/*Вырезать подстроку из строки начиная с первого вхождения символа
на произвольной позиции  до последнего вхождения другого символа
на произвольной позиции. Первый символ должен быть выбран рандомно
из первой половины предложения, второй - из второй. Если символы
совпадают, генерировать пары, пока символы не будут различны.*/

package Lesson61;

public class Lesson61 {
    public static void main(String[] args) {
        String str = "Вырезать подстроку из строки начиная с первого вхождения символа " +
                "на произвольной позиции  до последнего вхождения другого символа на " +
                "произвольной позиции";
        int start;
        int end;
        start = end = (int)(Math.random() * str.length() / 2);
        while (start == end) {
            end = (int)(Math.random() * str.length() / 2 + str.length() / 2);
        }
        System.out.println(str.replace(str.substring(start, end), ""));
    }
}
